#name =Tom
age = 25

URL = http://demo.automationtesting.in/Register.html
browser = chrome

#################### Register Page Data- Test Data #####################
firstname = Chris
lastname = Evans
city = London

#################### Register Page Data- Test Data #####################
firstname_xpath = //input[@placeholder='First Name']
lastname_xpath = //input[@placeholder='Last Name']
city_xpath = //textarea[@class='form-control ng-pristine ng-valid ng-touched'] 	


